<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        app:title="Display">



        <ListPreference
            app:title="Numero de Bandas"
            app:defaultValue="4"
            app:entries="@array/band_entries"
            app:entryValues="@array/band_values"
            app:key="band"
            app:useSimpleSummaryProvider="true"
            />
        <ListPreference
            app:defaultValue="4"
            app:entries="@array/unit_mean_entries"
            app:entryValues="@array/unit_mean_values"
            app:key="band"
            app:title="Unidad de Medida"
            app:useSimpleSummaryProvider="true"
            />


        <ListPreference
            app:defaultValue="light"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Theme"
            android:summary="Choose your theme"
            app:useSimpleSummaryProvider="true"
            />




    </PreferenceCategory>

    <PreferenceCategory
        >

        <Preference
            android:title="About">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://codepath.com/" />

        </Preference>


    </PreferenceCategory>

</PreferenceScreen>